# Poker

./: BettingSystemPlan.txt  Poker.sln  SaveGameStatePlan.txt
Api/Poker.CLI/: EAction.cs  GameSimulationState.cs  GameState.cs  Poker.CLI.csproj  Program.cs
Api/Poker.CLI/Common/: EAction.cs  IGameState.cs
Api/Poker.CLI/GameStateCreation/: FactoryStages.cs  GameStateFactory.cs
Api/Poker.CLI/IO/: ConsoleInputProvider.cs  ConsoleOutputProvider.cs  IInputProivder.cs  IOutputProvider.cs
Api/Poker.CLI/Input/: ConsoleInputProvider.cs  IInputProivder.cs
Api/Poker.CLI/Simulation/: GameSimulationState.cs
Api/Poker.CLI/Standard/: GameState.cs
Core/Poker.Core.Application/: Croupier.cs  EGameState.cs  Game.cs  GameSimulation.cs  Poker.Core.Application.csproj  Table.cs  WinChanceEstimator.cs  WinEstimator.cs
Core/Poker.Core.Application/Betting/: BetOverseer.cs  Decision.cs  DecisionParser.cs  PlayersRotation.cs  Pot.cs  WinMoneyDistributor.cs
Core/Poker.Core.Application/Betting/BetOrder/: PlayerInfo.cs  PlayersRotation.cs  RecurringIndex.cs
Core/Poker.Core.Application/CardBehaviour/: Deck.cs  IShuffleStage.cs
Core/Poker.Core.Application/CombinationsLogic/: CombinationComparer.cs  CombinationDTO.cs  CombinationFinder.cs
Core/Poker.Core.Application/Entity/: Deck.cs  Players.cs  ShuffleRule.cs  Table.cs
Core/Poker.Core.Application/Events/: IEventPublisher.cs
Core/Poker.Core.Application/GameBehaviour/: Game.cs  GameSimulation.cs  PlayersInfo.cs  SimulationGame.cs  StandardGame.cs
Poker.CLI/: Poker.CLI.csproj  Program.cs
Poker.Core.Application/: Poker.Core.Application.csproj
Poker.Core.Application/Entity/: CombinationDTO.cs
Poker.Core.Application/Logic/: Croupier.cs  Game.cs
Poker.Core.Application/Logic/Combinations/: CombinationComparer.cs  CombinationFinder.cs  FourOfAKind.cs  FullHouse.cs  OnePair.cs  RoyalFlush.cs  ThreeOfAKind.cs  TwoPair.cs
(+134 files in other folders)
