<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Poker.Core.Common\Poker.Core.Common.csproj" />
    <ProjectReference Include="..\Poker.Core.Domain\Poker.Core.Domain.csproj" />
  </ItemGroup>

</Project>
