<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Poker.Core.Application\Poker.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Poker.Core.Domain\Poker.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Poker.Infrastructure.Services\Poker.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
